<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht3.2</title>
</head>
    voornaam
    <input type="fname">
   <p>achternaam<input type="text"></p>
    <input type="checkbox" id="geslacht1" name="geslacht1" value="man">
    <label for="geslacht1"> man</label><br>
    <input type="checkbox" id="geslacht2" name="geslacht2" value="vrouw">
    <label for="geslacht2"> vrouw</label><br>
    <input type="text" id="straatenhuisnummer" name="straatenhuisnummer" 
    <label for="straatenhuisnummer">straat en huisnummer</label><br>
   
</body>
</html>